{
  "name": "larvitcms",
  "version": "2.0.0",
  "description": "Simple blog module with admin GUI for larvitadmingui",
  "author": {
    "name": "Mikael 'Lilleman' Göransson",
    "email": "lilleman@larvit.se",
    "url": "http://larvit.se"
  },
  "private": false,
  "dependencies": {
    "async": "^3.0.1",
    "larvitamintercom": "^0.3.4",
    "larvitamsync": "^0.7.3",
    "larvitdb": "^3.0.0",
    "larvitdbmigration": "^4.0.2",
    "larvitfs": "^2.3.1",
    "larvitslugify": "^1.0.0",
    "larvitutils": "^2.1.0",
    "lodash": "^4.17.4",
    "randomstring": "^1.1.5",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "larvitruncmd": "github:larvit/larvitruncmd",
    "mocha": "6.1.4",
    "mocha-eslint": "5.0.0",
    "request": "2.88.0",
    "validator": "11.0.0",
    "wait-for-port": "0.0.2"
  },
  "keywords": [
    "cms"
  ],
  "main": "cms.js",
  "repository": {
    "url": "https://github.com/larvit/larvitcms",
    "type": "git"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/larvit/larvitcms/issues"
  },
  "homepage": "https://github.com/larvit/larvitcms",
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "lilleman",
      "email": "lilleman@larvit.se"
    }
  ]
}
